<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

     <title>Yury's CV</title>

     <style type="text/css">
        * { margin: 0; padding: 0; }
        body { font: 16px Helvetica, Sans-Serif; line-height: 24px; background: url(images/noise.jpg); }
        .clear { clear: both; }
        #page-wrap { width: 800px; margin: 40px auto 60px; }
        #pic { float: right; margin: -15px 0 0 0; border: 10px solid white; box-shadow: 1px 1px 1px grey, -1px 1px 1px grey, 1px -1px 1px grey, -1px -1px 1px grey; }
        h1 { margin: 0 0 16px 0; padding: 0 0 16px 0; font-size: 42px; font-weight: bold; letter-spacing: -2px; border-bottom: 1px solid #999; }
        h2 { font-size: 20px; margin: 0 0 6px 0; position: relative; }
        h2 span { position: absolute; bottom: 0; right: 0; font-style: italic; font-family: Georgia, Serif; font-size: 16px; color: #999; font-weight: normal; }
        p { margin: 0 0 16px 0; }
        a { color: #999; text-decoration: none; border-bottom: 1px dotted #999; }
        a:hover { border-bottom-style: solid; color: black; }
        ul { margin: 0 0 32px 17px; }
        #objective { width: 610px; float: left; }
        #objective p { font-family: Georgia, Serif; font-style: italic; color: #666; }
        dt { font-style: italic; font-weight: bold; font-size: 18px; text-align: right; padding: 0 26px 0 0; width: 150px; float: left; height: 40px; border-right: 1px solid #999;  }
        dd { width: 600px; float: right; }
        dd.clear { float: none; margin: 0; height: 4px; }
     </style>
</head>

<body>

    <div id="page-wrap">

        <img src="images/yury.jpg" alt="Photo of Yury" id="pic" />

        <div id="contact-info" class="vcard">

            <!-- Microformats! -->

            <h1 class="fn">Yury Tvardovsky</h1>

            <p>
                Cell: <span class="tel">054-8781628</span><br />
                Email: <a class="email" href="mailto:oziabr@gmail.com">oziabr@gmail.com</a>
            </p>
        </div>

        <div id="objective">
            <p>
                I am full-stack web-application developer, also experienced in project
                management, business analisys, system architecture and devops. And I like
                to make things work.
            </p>
        </div>

        <div class="clear"></div>

        <dl>
            <dd class="clear"></dd>

            <dt>Skills</dt>
            <dd>
                <h2>Developer skills</h2>
                <p>Javascript/Coffeescript (browser and nodejs), SQL, Linux</p>

                <h2>Preffered stack</h2>
                <p>Angular, Express, PostgreSQL, Nginx, Debian</p>

                <h2>DevOps skills</h2>
                <p>Github/Gitlab (git-flow model), Strider (CI), Karma/Protractor (tests)</p>
            </dd>

            <dd class="clear"></dd>

            <dt>Experience</dt>
            <dd>
                <h2>Globalpas <span>Teemlead/Architect - Russia, Moscow - 2015-2016</span></h2>
                <ul>
                    <li>Developed sales-automation platform.</li>
                    <li>Organized development workflow.</li>
                    <li>Worked with: Angular, YII2, Sailsjs, PostgreSQL</li>
                </ul>

                <h2>AMF <span>Senior Developer - Russia, Moscow - 2013-2014</span></h2>
                <ul>
                    <li>Reanimated E-Commerce platform.</li>
                    <li>Fixed content-management cycle.</li>
                    <li>Worked with: JQuery, Angular, Generic PHP, MySQL</li>
                </ul>

                <h2>BeeLine <span>Senior Developer - Russia, Moscow - 2012</span></h2>
                <ul>
                    <li>Developed modules for inventory software of mobile network op.</li>
                    <li>Worked with: JQuery, Apex, Oracle</li>
                </ul>

                <h2>TKS-Bank <span>Developer - Russia, Moscow - 2011</span></h2>
                <ul>
                    <li>Developed various marketing web-applications (forms, calculators, etc).</li>
                    <li>Worked with: JQuery, PHP, Java, PostgreSQL</li>
                </ul>

                <h2>RTComm <span>Developer - Russia, Moscow - 2005-2010</span></h2>
                <ul>
                    <li>Participated in developing ERP for regional network provider.</li>
                    <li>Worked with: JQuery, Apex, Oracle</li>
                </ul>
            </dd>

            <dd class="clear"></dd>

            <dt>Public Repos</dt>
            <dd>
                <ul>
                    <li><a href='https://github.com/Oziabr/ui-menu'>https://github.com/Oziabr/ui-menu</a> Angular menu module - complete</li>
                    <li><a href='https://github.com/Oziabr/privateer'>https://github.com/Oziabr/privateer</a> Express framework - prototype</li>
                </ul>
            </dd>

            <dd class="clear"></dd>

            <dt>Languages</dt>
            <dd>English, Russian</dd>

            <dd class="clear"></dd>
        </dl>

        <div class="clear"></div>

    </div>

</body>

</html>