MMPI. Листинг респондента ____________________________________________
                          ____________________________________________
Дата распечатки : 28.5.2018

Принятые сокращения:
п - пункты;  б - баллы;  ф.е.- формульные единицы
----------------------------------------------------
  1. Невалидность (НВ)                       74.00 п   3.00 б
  2. Неискренность (НИ)                      58.00 п   3.50 б
  3. Общественная диссимуляция (ОД)             55 %   4.50 б
---> Информация MMPI: ОД > НВ
  4. Медицинская симуляция (МС)                 10 %   1.00 б
  5. Комплекс панурга (ПН)                      34 %   0.00 б
  6. Тенденция перечить (ПЕ)                    92 %   5.00 б
  7. Старость (СТ)                              48 %   3.50 б
  8. Потребность в лечении (ПЛ)                 42 %   2.50 б
---> Информация MMPI: МС < ПЛ см. т4
  9. Половое развитие (ПР-м)                 86.55 п   5.00 б
 11. Половая активность (ПА)                    44 %   3.00 б
 12. Половые отклонения (ПО)                    29 %   2.00 б
 13. Алкоголизм (АЛ)                            40 %   2.50 б
 14. Коррекция (КР)                                   70.01 п
---> Информация MMPI: НВ > НИ, КР см. ">" или ">>"
 15. Ипохондрия (ИП)                                  44.70 п
 16. Депрессия (ДЕ)                                   61.90 п
 17. Истерия (ИС)                                     69.60 п
 18. Психопатия (ПП)                                  85.90 п
 19. Паранойя (ПЯ)                                    61.80 п
 20. Психастения (ПА)                                 66.86 п
 21. Шизофрения (ШИ)                                  82.27 п
 22. Гипомания (МА)                                   61.50 п
---> Информация MMPI: фактор  B =  43, см. "Психика"
 23. Творческий склад (ТВ)                 2.20 ф.е.   3.00 б
 24. Эрудиционный склад (ЭР)               2.47 ф.е.   3.00 б
 25. Рутинность (РУ)                       1.93 ф.е.   2.00 б
 26. Интеллектуальная активность (АК)      3.41 ф.е.   3.50 б
 27. Интеллектуальный показатель (ИК)      4.66 ф.е.   3.00 б
 28. Научный потенциал (УЧ)                1.62 ф.е.   4.00 б
 29. Артистический потенциал (АР)          1.37 ф.е.   2.00 б
 30. Религиозный потенциал (РЕ)            1.67 ф.е.   4.00 б
---> Информация MMPI: РЕ > УЧ
 31. Интеллектуальная продуктивность (ИП) 15.89 ф.е.   4.00 б
 32. Творческая продуктивность (ТП)        7.49 ф.е.   3.50 б
 33. Работоспособность (РА)                     70 %   4.00 б
---> Информация MMPI: РА > ИП
 34. Женский профессиональный характер (ЖХ)     35 %   3.00 б
 35. Школьный потенциал (ШК)                    57 %   3.00 б
 36. Преподавательский потенциал (ПР)           80 %   5.00 б
 37. Службизм (СЛ)                              80 %   5.00 б
 38. Норма (НО)                                 31 %   1.00 б
 39. Оригинальность (ОР)                        52 %   3.00 б
 40. Интраверсия (ИН)                        44.80 п   1.50 б
 41. Твердость (ТД)                             71 %   4.00 б
 42. Воля (ВО)                                  21 %   0.00 б
 43. Педантизм (ПЕ)                             43 %   2.50 б
 44. Ригидность (РИ-м)                          30 %   1.50 б
 46. Чувствительность (ЧУ)                      33 %   2.50 б
 47. Тревога (ТР)                               12 %   0.00 б
 48. Мнительность (МН)                          22 %   2.00 б
 49. Самоконтроль (КО)                          42 %   2.00 б
 50. Живость (ЖИ)                               66 %   4.00 б
 51. Импульсивность (ИМ)                        19 %   1.00 б
 52. Эмоциональность (ЭМ)                       69 %   3.00 б
 53. Уравновешенность (РВ-м)                    67 %   4.00 б
 55. Уверенность (УВ)                           78 %   4.50 б
 56. Самообладание (ОБ)                        100 %   5.00 б
 57. Наивность (НА)                             89 %   5.00 б
 58. Аморальность (АМ)                     кол-во признаков 2
 59. Честность (ЧЕ)                             63 %   3.00 б
 60. Совестливость (СО)                         39 %   3.00 б
 61. Оптимизм (ОП)                              84 %   5.00 б
 62. Терпимость (ТЕ)                            80 %   5.00 б
 63. Зависимость (ЗА)                           23 %   0.50 б
 64. Приспособляемость (ПС)                     74 %   3.00 б
 65. Самооценка (ОЦ)                            79 %   5.00 б
 66. Приниженность (ПН)                         38 %   3.00 б
 67. Самоотчужденность (ОТ)                     21 %   1.50 б
 68. Ханжество (ХА)                             22 %   0.50 б
 69. Благосклонность (БС)                       70 %   4.00 б
 70. Враждебность (ВР)                          18 %   0.00 б
 71. Альтруизм (АЛЬ)                            89 %   5.00 б
 72. Нужда в привязанности (НП)                100 %   5.00 б
 73. Соперничество (СП)                         55 %   3.00 б
 74. Язвительность (ЯЗ)                         66 %   3.50 б
 75. Коммуникабельность (КМ)                    84 %   4.50 б
 76. Коллективизм (КЛ)                          49 %   3.00 б
 77. Конформизм (КФ)                            74 %   4.50 б
 78. Хвостизм (ХВ)                              19 %   0.50 б
---> Информация MMPI: ХВ < КФ
 79. Авторитет (АВ)                             62 %   3.50 б
 81. Лидерство (ЛИ)                             74 %   4.00 б
 82. Социальный статут (СС)                     71 %   4.50 б
 83. Социальная отчужденность (СЧ)              37 %   3.00 б
 84. Социальная значимость (СЗ)                 90 %   5.00 б
 85. Социальная уверенность (СУ)                83 %   5.00 б
 86. Социальная ответственность (СО)            53 %   2.00 б
 87. Социальные потребности (СП)                84 %   5.00 б
 88. Потребительская тенденция (ПО)             23 %   0.50 б
 89. Этноцентризм (ЭЦ)                          35 %   2.00 б
 90. Социально-экономический статут (СЭ)        75 %   4.00 б
================================================================
            Административное руководство      9.00 б
            Производство                      3.50 б
            Конторская работа                 1.50 б
            Обслуживание                      5.00 б
            Педагогика                       11.00 б
            Экспедиции                       11.00 б
            Наука                            12.00 б
            Искусство                         3.50 б
            Спорт                            -5.00 б
            Военная служба                    5.00 б
            Программирование                  2.50 б
================================================================
Подробности макротестов см. "Толкователь"
