MMPI. Листинг респондента ____________________________________________
                          ____________________________________________
Дата распечатки : 2.5.2018

Принятые сокращения:
п - пункты;  б - баллы;  ф.е.- формульные единицы
----------------------------------------------------
  1. Невалидность (НВ)                      104.00 п   5.00 б
===> MMPI - НВ выше допустимой нормы, результаты тестирования
            должны браковаться !
  2. Неискренность (НИ)                      44.25 п   2.50 б
  3. Общественная диссимуляция (ОД)             27 %   1.50 б
  4. Медицинская симуляция (МС)                 25 %   3.00 б
  5. Комплекс панурга (ПН)                      25 %   0.00 б
  6. Тенденция перечить (ПЕ)                    58 %   3.50 б
  7. Старость (СТ)                              51 %   4.00 б
  8. Потребность в лечении (ПЛ)                 44 %   3.00 б
  9. Половое развитие (ПР-м)                 86.55 п   5.00 б
 11. Половая активность (ПА)                    44 %   3.00 б
 12. Половые отклонения (ПО)                    43 %   4.00 б
 13. Алкоголизм (АЛ)                            50 %   3.50 б
 14. Коррекция (КР)                                   62.53 п
---> Информация MMPI: НВ > НИ, КР см. ">" или ">>"
 15. Ипохондрия (ИП)                                  47.86 п
 16. Депрессия (ДЕ)                                   76.60 п
 17. Истерия (ИС)                                     66.00 п
 18. Психопатия (ПП)                                  92.95 п
 19. Паранойя (ПЯ)                                    73.40 п
 20. Психастения (ПА)                                 81.28 п
 21. Шизофрения (ШИ)                                 107.36 п
 22. Гипомания (МА)                                   69.00 п
---> Информация MMPI: фактор  B =  64, см. "Психика"
 23. Творческий склад (ТВ)                 2.88 ф.е.   4.50 б
 24. Эрудиционный склад (ЭР)               2.17 ф.е.   2.00 б
 25. Рутинность (РУ)                       1.72 ф.е.   1.00 б
 26. Интеллектуальная активность (АК)      3.23 ф.е.   3.50 б
 27. Интеллектуальный показатель (ИК)      5.05 ф.е.   3.50 б
 28. Научный потенциал (УЧ)                1.89 ф.е.   5.00 б
 29. Артистический потенциал (АР)          1.71 ф.е.   4.00 б
 30. Религиозный потенциал (РЕ)            1.45 ф.е.   2.00 б
---> Информация MMPI: УЧ > АР > РЕ
 31. Интеллектуальная продуктивность (ИП) 16.32 ф.е.   4.50 б
 32. Творческая продуктивность (ТП)        9.31 ф.е.   5.00 б
 33. Работоспособность (РА)                     62 %   3.00 б
---> Информация MMPI: РА < ИП
 34. Женский профессиональный характер (ЖХ)     24 %   2.00 б
 35. Школьный потенциал (ШК)                    57 %   3.00 б
 36. Преподавательский потенциал (ПР)           66 %   3.00 б
 37. Службизм (СЛ)                              73 %   5.00 б
 38. Норма (НО)                                 38 %   2.50 б
 39. Оригинальность (ОР)                        60 %   3.50 б
 40. Интраверсия (ИН)                        50.00 п   2.50 б
 41. Твердость (ТД)                             71 %   4.00 б
 42. Воля (ВО)                                  29 %   0.00 б
 43. Педантизм (ПЕ)                             33 %   1.00 б
 44. Ригидность (РИ-м)                          20 %   0.50 б
 46. Чувствительность (ЧУ)                      60 %   4.50 б
 47. Тревога (ТР)                               34 %   3.00 б
 48. Мнительность (МН)                          28 %   2.50 б
 49. Самоконтроль (КО)                          62 %   4.50 б
 50. Живость (ЖИ)                               50 %   2.50 б
 51. Импульсивность (ИМ)                        48 %   3.50 б
 52. Эмоциональность (ЭМ)                       56 %   1.50 б
 53. Уравновешенность (РВ-м)                    67 %   4.00 б
 55. Уверенность (УВ)                           57 %   2.00 б
 56. Самообладание (ОБ)                         82 %   3.00 б
 57. Наивность (НА)                             78 %   5.00 б
 58. Аморальность (АМ)                     кол-во признаков 1
 59. Честность (ЧЕ)                             44 %   0.50 б
 60. Совестливость (СО)                         55 %   5.00 б
 61. Оптимизм (ОП)                              62 %   3.00 б
 62. Терпимость (ТЕ)                            73 %   3.50 б
 63. Зависимость (ЗА)                           37 %   2.50 б
 64. Приспособляемость (ПС)                     59 %   2.50 б
 65. Самооценка (ОЦ)                            65 %   3.50 б
 66. Приниженность (ПН)                         38 %   3.00 б
 67. Самоотчужденность (ОТ)                     57 %   3.50 б
 68. Ханжество (ХА)                             24 %   1.00 б
 69. Благосклонность (БС)                       65 %   3.50 б
 70. Враждебность (ВР)                          28 %   1.50 б
 71. Альтруизм (АЛЬ)                            56 %   3.50 б
 72. Нужда в привязанности (НП)                 67 %   5.00 б
 73. Соперничество (СП)                         50 %   3.00 б
 74. Язвительность (ЯЗ)                         55 %   2.50 б
 75. Коммуникабельность (КМ)                    72 %   3.00 б
 76. Коллективизм (КЛ)                          47 %   3.00 б
 77. Конформизм (КФ)                            48 %   2.00 б
 78. Хвостизм (ХВ)                              33 %   2.50 б
---> Информация MMPI: ХВ > КФ
 79. Авторитет (АВ)                             62 %   3.50 б
 81. Лидерство (ЛИ)                             58 %   3.00 б
 82. Социальный статут (СС)                     68 %   3.50 б
 83. Социальная отчужденность (СЧ)              49 %   4.00 б
 84. Социальная значимость (СЗ)                 76 %   4.00 б
 85. Социальная уверенность (СУ)                83 %   5.00 б
 86. Социальная ответственность (СО)            41 %   0.00 б
 87. Социальные потребности (СП)                67 %   2.50 б
 88. Потребительская тенденция (ПО)             45 %   3.00 б
 89. Этноцентризм (ЭЦ)                          32 %   1.50 б
 90. Социально-экономический статут (СЭ)        78 %   4.50 б
================================================================
            Административное руководство     -1.00 б
            Производство                     -4.00 б
            Конторская работа                -8.00 б
            Обслуживание                     -8.00 б
            Педагогика                        2.00 б
            Экспедиции                        5.00 б
            Наука                            11.50 б
            Искусство                         9.50 б
            Спорт                            -8.00 б
            Военная служба                   -1.00 б
            Программирование                -11.50 б
================================================================
Подробности макротестов см. "Толкователь"
