<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

     <title>Yury's Translation Sample</title>

     <style type="text/css">
        * { margin: 0; padding: 0; }
        body { font: 16px Helvetica, Sans-Serif; line-height: 24px; background: url(images/noise.jpg); }
        .clear { clear: both; }
        #page-wrap { width: 800px; margin: 40px auto 60px; }
        #pic { float: right; margin: -15px 0 0 0; border: 10px solid white; box-shadow: 1px 1px 1px grey, -1px 1px 1px grey, 1px -1px 1px grey, -1px -1px 1px grey; }
        h1 { margin: 0 0 16px 0; padding: 0 0 16px 0; font-size: 42px; font-weight: bold; letter-spacing: -2px; border-bottom: 1px solid #999; }
        h2 { font-size: 20px; margin: 0 0 6px 0; position: relative; }
        h2 span { position: absolute; bottom: 0; right: 0; font-style: italic; font-family: Georgia, Serif; font-size: 16px; color: #999; font-weight: normal; }
        p { margin: 0 0 16px 0; }
        a { color: #999; text-decoration: none; border-bottom: 1px dotted #999; }
        a:hover { border-bottom-style: solid; color: black; }
        ul { margin: 0 0 32px 17px; }
        #objective { width: 610px; float: left; }
        #objective p { font-family: Georgia, Serif; font-style: italic; color: #666; }
        dt { font-style: italic; font-weight: bold; font-size: 18px; text-align: right; padding: 0 26px 0 0; width: 150px; float: left; height: 40px; border-right: 1px solid #999;  }
        dd { width: 600px; float: right; }
        dd.clear { float: none; margin: 0; height: 4px; }
     </style>
</head>

<body>

    <div id="page-wrap">

        <img src="/images/yury.jpg" alt="Photo of Yury" id="pic" />

        <div id="contact-info" class="vcard">

            <!-- Microformats! -->

            <h1 class="fn">Yury Tvardovsky</h1>

            <p>
                Email: <a class="email" href="mailto:oziabr@gmail.com">oziabr@gmail.com</a>
            </p>
        </div>

        <div id="objective">
            <p>
                Пример перевода отрывка, оказавшимся пресс-релизом. <br/>
                Выполнен с рассчётом на несведующую публику за час.
            </p>
        </div>

        <div class="clear"></div>

        <dl>
            <dd class="clear"></dd>

            <dt>English</dt>
            <dd>
                <p>
The rugged journey was somewhat of a departure from Crystal’s famously posh luxury ocean cruises, as adventures ashore were centered on the remote and sparse terrain of the region. “Wet” zodiac landings, icy hikes, and intrepid treks were enhanced by the extensive knowledge of the local Inuit guides and the onboard expedition teams. Community visits in Canada’s Northwest Territories offered invaluable connections and insights into the local cultures. In Ulukhaktok, a troop of young local dancers boarded the ship to perform their traditional interpretive dances, fully outfitted in handmade costume. Travelers reflected on the history of the fateful Franklin Expedition during a visit to Beechey Island, while a call to Pond Inlet brought Captain Vorland and the town’s mayor together for a mutual exchange of gifts of appreciation.
                </p>
                <p>
“We are humbled and thrilled to have completed such a monumental journey,” said Edie Rodriguez, CEO and president at Crystal. “As Crystal is constantly seeking new ways to share the world with our guests, the Northwest Passage represents an especially massive undertaking that was made possible by the extreme dedication of our expert destination team and expedition partners. We now look forward to beginning the planning process in delivering another memorable experience for guests on our 2017 sailing.”
                </p>
            </dd>

            <dd class="clear"></dd>

            <dt>Русский</dt>
            <dd>
                <p>
Бурное путешествие стало, в некотором роде, отбытием с, до помпезности роскошного, океанского круиза Кристал. Приключения на суше проходили на удалённой и безжизненной местности. Выволакивание лодок на берег, долгие переходы по обледенелой поверхности, суровые маршруты были скрашены обширными познаниями гидов из местных Иннуитов и участников экспедиции. Посещение поселений Северовосточных Территорий Канады  подарило бесценную связь и понимание местной культуры. В Улакактоке на борт поднялась труппа молодых танцоров в национальных костюмах для демонстрации традиционных танцев. Во время визита на остров Бичи путешественники соприкоснулись с историей знаменитой экспедиции Франклина, когда вызов в Миттиматалик свёл капитана Ворланда и мэра города для обмена подарками.
                </p>
                <p>
- Это грандиозное путешествие потрясло и возвысило нас, - говорит Эдди Родригез, президент и CEO Кристал. - наша компания всегда ищет новые способы представить мир нашим гостям, Северо-восточный Переход представляет собой особенно массивный проект, ставший возможным благодаря крайней вовлечённости нашей экспертной команды и партнёров по экспедиции. Мы с нетерпением ждём начала стадии планирования незабываемого приключения для гостей нашего следующего плавания в 2017г.
                </p>
            </dd>

            <dd class="clear"></dd>
        </dl>

        <div class="clear"></div>

    </div>

</body>

</html>